using System;
using System.Diagnostics;

namespace Task3
{
    public class Task3
    {
/*
 * Прежде чем приступать к выполнению заданий, допишите к ним тесты.
 */

/*
 * Задание 3.1. Для данного вещественного x найти значение следующей функции f, принимающей значения целого типа:
 * 	        0,	если x < 0,
 * f(x) = 	1,	если x принадлежит [0, 1), [2, 3), …,
           −1,	если x принадлежит [1, 2), [3, 4), … .
 */
        internal static double F(double x)
        {
            if (x < 0) return 0;
            int y = (Convert.ToInt32(x));
            if (y % 2 == 0)
            {
                return 1;
            }

            return -1;
        }

/*
 * Задание 3.2. Дан номер года (положительное целое число). Определить количество дней в этом году,
 * учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год,
 * делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400
 * (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
 */
        internal static int NumberOfDays(int year) => year % 4 == 0 && !(year % 100 == 0 && year % 400 != 0)? 366: 365;

        /*
         * Задание 3.3. Локатор ориентирован на одну из сторон света («С» — север, «З» — запад,
         * «Ю» — юг, «В» — восток) и может принимать три цифровые команды поворота:
         * 1 — поворот налево, −1 — поворот направо, 2 — поворот на 180°.
         * Дан символ C — исходная ориентация локатора и целые числа N1 и N2 — две посланные команды.
         * Вернуть ориентацию локатора после выполнения этих команд.
         */

        internal static char Rotate2(char orientation, int cmd1, int cmd2)
        {
            var d = new Dictionary<char, int>();
            d.Add('С', 0);
            d.Add('В', 1);
            d.Add('Ю', 2);
            d.Add('З', 3);
            var dR = new Dictionary<int, char>();
            dR.Add(0, 'С');
            dR.Add(1, 'В');
            dR.Add(2, 'Ю');
            dR.Add(3, 'З');
            var x = d[orientation];
            x = (x - cmd1 - cmd2 + 8) % 4;
            return dR[x];
        }

/*
 * Задание 3.4. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
 * Вернуть строку-описание указанного возраста, обеспечив правильное согласование
 * числа со словом «год», например: 20 — «двадцать лет», 32 — «тридцать два года»,
 * 41 — «сорок один год».
 *
 * Пожалуйста, научитесь делать такие вещи очень аккуратно. Программное обеспечение
 * переполнено некорректными с точки зрения русского языка решениями.
 */
        internal static String AgeDescription(int age)
        {
            string ans = "";
            switch (age / 10)
            {
                case 2:
                {
                    ans += "двадцать ";
                    break;
                }
                case 3:
                {
                    ans += "тридцать ";
                    break;
                }
                case 4:
                {
                    ans += "сорок ";
                    break;
                }
                case 5:
                {
                    ans += "пятьдесят ";
                    break;
                }
                case 6:
                {
                    ans += "шестьдесят ";
                    break;
                }
            }
            if (age % 10 == 1)
            {
                ans += "один год";
            } else if (age % 10 == 2)
            {
                ans += "два года";
            } else if (age % 10 == 3)
            {
                ans += "три года";
            } else if (age % 10 == 4)
            {
                ans += "четыре года";
            } else if (age % 10 == 5)
            {
                ans += "пять лет";
            } else if (age % 10 == 6)
            {
                ans += "шесть лет";
            } else if (age % 10 == 7)
            {
                ans += "семь лет";
            } else if (age % 10 == 8)
            {
                ans += "восемь лет";
            } else if (age % 10 == 9)
            {
                ans += "девять лет";
            } else if (age % 10 == 0)
            {
                ans += "лет";
            }

            return ans;
        }

        public static void Main(string[] args)
        {
            F(3.14);
            NumberOfDays(123322000);
            Rotate2('С', 1, 2);
            AgeDescription(23);
        }
    }
}